{
  "name": "nightwatch-examples-esm",
  "version": "0.1.0",
  "description": "Nightwatch 2.0 boilerplate for ESM projects which runs a few example tests in Github Actions against Google Chrome",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightwatchjs/nightwatch-examples-esm.git"
  },
  "keywords": [
    "nightwatch",
    "nightwatchjs",
    "selenium-webdriver",
    "chrome-headless"
  ],
  "author": "Andrei Rusu",
  "license": "MIT",
  "homepage": "https://nightwatchjs.org",
  "devDependencies": {
    "chromedriver": "^97.0.2",
    "nightwatch": "^2.0.5"
  }
}
